VITE_SUPABASE_PROJECT_ID="xsklkktajwtcdgkmmsrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhza2xra3Rhand0Y2Rna21tc3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4NDI0NjQsImV4cCI6MjA2NDQxODQ2NH0.rSPgimhCF1FIhN22g05FjFchByO7xFnfgagKJv-drL4"
VITE_SUPABASE_URL="https://xsklkktajwtcdgkmmsrk.supabase.co"
